* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #ECEBF3;
}
p {
    font-size: 14px;
}

.img-thumbnail img {
    width: 100%;
}
.col-md-4 {
    margin-bottom: 15px;
}

.product-categories {
    margin-top: 16px;
}

.product-container {
    content: "";
    display: block;
    clear: both;
}

.product-content {
    padding: .5rem .75rem;
}

.product-grid {
    margin: 0 -.5rem;
    padding: 0;
}

.product-grid li {
    float: left;
    list-style: none;
}

.product-grid li a {
    height: 140px;
    display: block;
    margin: .25rem;
    text-decoration: none;
    max-height: 350px;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
}

.product-grid li.product-wide {
    width: 100%;
    
}

.gradient {
    background-color: black;
    border-radius: 7px;
}

.img-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.product-categories li a .img-container::before {
    background-image: url("images/overlay.png");
    content: '';
    display: block;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}

.product-categories li a .img-container::after {
    margin-top: -48px;
    height: 48px;
    display: block;
    position: relative;
    width: 100%;
    content: '';
}

.product-categories li .category-details .category-title {
    height: auto;
    font-size: 32px;
    padding: 1rem;
    position: absolute;
    bottom:  0;
    width: 100%;
}

.category-title {
    font-style: italic;
    font-weight: 700;
    color: #F0F0F0;
    text-shadow: 2px 2px 4px #111111;
}

.navbar img {
    width: 80%;
}
.bg-light {
    background-color: #ECEBF3 !important;
}

.exclamation {
    background-color: #ffffff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 3px;
    font-size: 1.5em;
    position: absolute;
    top: 15px;
    left: 30px;
    color: rgb(179, 32, 32);    
    text-justify: center;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
}

@media only screen and (min-width: 600px) {
    .navbar img {
        max-width: 400px;
    }
}

a.card-link, a.card-link:hover 
{
    color: inherit; 
}

.img-thumbnail:hover
{
    border-width: 3px;
}

#add-btn.changeColor {
    -webkit-transition: 0.75s;
    -moz-transition: 0.75s;
    -ms-transition: 0.75s;
    -o-transition: 0.75s;
    transition: 0.75s;
    transition-timing-function: ease-out;

    background-color: var(--success) !important;
    border-color: var(--success) !important;
}


/* New item card style */
.new-card {
    max-width: 100%;
    background-color: white;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    border-radius: 7px;
    overflow: hidden;
}
.new-card .thumb {
    width: auto;
    height: 240px;
}
.new-card .infos {
    max-width: 100%;
    /*height: 150px;*/
    
    padding: 14px 24px;
    background: #fff;
    bottom: 5px;
}
.new-card .title {
    font-family: 'Archivo Narrow', sans-serif;
}
.new-card .infos .pricing {
    float: right;
    padding-top: 7px;
}
.new-card .infos .new {
    padding: 0;
    margin: 0;
    margin-bottom: 5px;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}
.new-card .infos p {
    font-size: 14px;
}
.new-card .infos .allergens {
    float:left;
    padding-top: 7px;
}
.infos .new {
    width: 100%;
}
.infos hr {
    padding: 0;
    margin: 0;
}

@media only screen and (max-width: 990px){
    .allergens {
        display: none;
    }
    .new-card .thumb {
        height: 240px;
    }
    .new-card .infos p {
        font-size: 12px;
    }

    small {
        font-size: 11px;
    }
}

@media only screen and (max-width: 767px){
    .allergens {
        display: inline-block;
    }
    .new-card .infos p {
        font-size: 12px;
    }

    .new-card .thumb {
        height: 240px;
    }

    small {
        font-size: 11px;
    }

    .container {
        max-width: 640px;
    }
}

.navbar-brand {
    margin-right: 0;
}

@media only screen and (max-width: 600px) {
    .new-card .thumb {
        height: 152px;
    }
    .new-card .infos p {
        font-size: 12px;
    }

    small {
        font-size: 11px;
    }
}